<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tênis SNEAK </title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="st">
<link rel="stylesheet" href="./index.css">


</head>

<body>

<header class="header">
    <h1>SNEAK.</h1>
    <nav >
        <ul>
            <li><a href="#">Masculino</a></li>
            <li><a href="#">Feminino</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Coleções</a></li>
        </ul>
    </nav>
    <div>
        <input type="text" placeholder="procurar" />
        <div>
            <img src="./img/Carrinho.png" alt="Carrinho"/>
        </div>
    </div>
</header>

<main>
    <section class="apresentacao">
        <div>
            <h2>SNEAK. <br/>Ultra light </h2>
            <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propria rotina de treinos diarios</p>
            <button>Adicionar ao carrinho</button>
        </div>
        <div>
            <img src="./img/tenis.png" alt="Tenis"/>
        </div>
    </section>
    <aside class="menu-modelos">
        <h2> Corrida - Masculino</h2>
       <ul> 
        <li>Branco</li>
        <li>Dourado</li>
        <li>Cinza</li>
        <li>Grafite</li>
        </ul>
            <img src="./img/tenis-branco.png" alt="Tenis Branco" />
            <span>Branco</span>
            <button>Adicionar ao carrinho</button>
    </aside>

    <section class="leveza-agilidade">
        <div>
            <h2>Leveza e agilidade</h2>
            <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber. </p>
        </div>
        <div>
            <img src="./img/Leveza e agilidade.png" alt="Tênis Hylo" />
        </div>
    </section>
    <section class="amortecimento" >
        
        <div>
            <img src="./img/amort1.png" alt="Amortecimento Imediato" />
        
            <img src="./img/amort2.png" alt="Amortecimento Imediato" />
        </div>
        <div>
            <h2>Amortecimento imediato</h2>
            <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>
        </div>
    
    </section>
    <section class="estabilizacao">
        
        <div>
            <h2>Sensação de estabilização</h2>
            <p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat. </p>
        </div>
        <div>
                <img src="./img/sensação de estabilização.png" alt="Sensação de estbilização" />
            </div>
    </section>
    <aside class="motivacao">
        <img src="./img/arrow.png" />
        <span>
            Corra<br />Como se o mundo<br />dependesse de você
        </span>
    </aside>
    <section class="contato-endereco">
        <div>
            <img src="./img/map.png" alt="Nosso Endereço" />
        </div>
        <div>
            <h3>Contacte-nos</h3>
            <form >
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="E-mail" />
                <textarea placeholder="Comentarios"></textarea>
                <label>
                    <input type="checkbox" />
                    Concordo com os termos de privacidade
                </label>
                <button>Enviar</button>
            </form>
        </div>
    </section>
</main>
<footer class="footer">
    
<h3>SNEAK.</h3>
    
<div >
    <ul>
        <li>Sobre Sneak</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para investidores</a></li>
        <li><a href="#">Cuidado com o meio ambiente</a></li>
    </ul>
    <ul>
        <li>Ajuda</li>
        <li><a href="">Status do pedido</a></li>
        <li><a href="">Entregas e frete</a></li>
        <li><a href="">Trocas e devoluções</a></li>
        <li><a href="">Opcões de pagamento</a></li>
    </ul>
    <ul>
        <li>Redes sociais</li>
        <li class="footer-redes-sociais"><a href="instagram.com" target="_blank"><img src="./img/Instagram.png" alt="Instagram" /></a></li>
        <li class="footer-redes-sociais"><a href="facebook.com" target="_blank"><img src="./img/facebook.png" alt="Facebook" /></a></li>
        <li class="footer-redes-sociais"><a href="twitter.com" target="_blank"> <img src="./img/twitter.png" alt="Twitter" /></a></li>
    </ul>
</div>
<h3>DESIGNED BY mentorama</h3>
</footer>
</body>
</html>










